.section{
  display: flex;
  justify-content: center;
}

.secctionLigth{
  background-color: white;
  color: #000248;
}

.secctionDark{
  background-color: #242526;
  color: #d3d3d4;
}

.container{
  display: flex;
  flex-direction: column;
  padding: 50px 50px 20px 50px;
}

.topContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  margin: 15px 0;
  text-align: center;
}

.bottomContainer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 25px;
  place-items: center;
  margin-top: 60px;
}

.card{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  height: 400px;
  position: relative;
}

.cardTitle{
  font-size: 20px;
  line-height: 29px;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 35px;
  color: #000248;
}

.cardAddress, .cardCountry{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #757589;
}

.cardCountry{
  margin-bottom: 15px;
}

.cardButton{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.dark{
  color: #d3d3d4;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container{
    max-width: 500px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container{
    max-width: 700px;
  }

  .bottomContainer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
  }

  .title{
    font-size: 35px;
    line-height: 42px;
  }

  .cardTitle{
    font-size: 26px;
    line-height: 32px;
  }
  
  .cardAddress, .cardCountry{
    font-size: 18px;
    line-height: 28px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container{
    max-width: 900px;
    padding: 120px 50px 100px 50px;
  }

  .bottomContainer{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 25px;
  }

  .title{
    font-size: 40px;
    line-height: 52px;
  }

  .card{
    height: 380px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container{
    max-width: 1100px;
  }

  .title{
    font-size: 50px;
    line-height: 62px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1500px) {
  .container{
    max-width: 1250px;
  }
}