.container{
  display: flex;
  flex-direction: column;
}

.filterContainer{
  display: flex;
  flex-direction: column;
}

.title{
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  margin: 10px 0;
  max-width: 465px;
}

.buttons{
  display: flex;
}

.gridContainer{
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .gridContainer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .title{
    font-size: 35px;
    line-height: 42px;
    margin: 0;
    margin-top: 10px;
  }

  .buttons{
    margin-top: 20px;
    margin-bottom: 30px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .filterContainer{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 40px;
  }

  .title{
    font-size: 40px;
    line-height: 52px;
  }

  .gridContainer{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }

  .buttons{
    flex: 1 auto;
    justify-content: end;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .title{
    font-size: 50px;
    line-height: 62px;
  }

  .gridContainer{
    grid-row-gap: 50px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1500px) {}